<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-5l-LU0">
                                <rect key="frame" x="54" y="120" width="307" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-Nu-QDa">
                                <rect key="frame" x="54" y="250" width="91" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEI-1p-fSO">
                                <rect key="frame" x="54" y="284" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-HV-wh4">
                                <rect key="frame" x="54" y="348" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ve-7W-6hL">
                                <rect key="frame" x="54" y="377" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-RH-Ehg">
                                <rect key="frame" x="54" y="449" width="55" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkE-92-o58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-mW-MEa">
                                <rect key="frame" x="302" y="449" width="64" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQf-mj-MmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="5Ve-7W-6hL" id="qEV-Uz-QIJ"/>
                        <outlet property="userName" destination="KEI-1p-fSO" id="h2S-Ou-3OR"/>
                        <segue destination="0Gk-6T-vcQ" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="ayo-uG-u9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="rLp-6f-nXA">
            <objects>
                <viewController id="lql-EN-WaY" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="POk-Cz-yrO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="354" id="HI9-gm-cEh" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="354"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HI9-gm-cEh" id="yTI-MD-PMc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-Mm-CPK">
                                            <rect key="frame" x="8" y="8" width="398" height="309.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oKu-Mm-CPK" secondAttribute="height" multiplier="398:309" id="dtQ-kI-2fO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shreyas P." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-cv-JJL">
                                            <rect key="frame" x="28" y="325.5" width="84.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow! Cool Flowers!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-30-Uce">
                                            <rect key="frame" x="120.5" y="325.5" width="149" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cmk-30-Uce" secondAttribute="bottom" constant="8" id="25O-2c-WHU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cmk-30-Uce" secondAttribute="bottom" constant="-3" id="52V-oI-F2p"/>
                                        <constraint firstItem="oKu-Mm-CPK" firstAttribute="top" secondItem="yTI-MD-PMc" secondAttribute="top" constant="8" id="5Kf-SD-cV4"/>
                                        <constraint firstItem="Cmk-30-Uce" firstAttribute="leading" secondItem="oJe-cv-JJL" secondAttribute="trailing" constant="8" id="Lk2-is-Si6"/>
                                        <constraint firstItem="Cmk-30-Uce" firstAttribute="top" secondItem="oKu-Mm-CPK" secondAttribute="bottom" constant="8" id="SXL-pc-R3p"/>
                                        <constraint firstItem="Cmk-30-Uce" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oJe-cv-JJL" secondAttribute="trailing" constant="8" symbolic="YES" id="UZJ-CK-R9q"/>
                                        <constraint firstItem="oJe-cv-JJL" firstAttribute="leading" secondItem="yTI-MD-PMc" secondAttribute="leadingMargin" constant="8" id="XPt-27-69J"/>
                                        <constraint firstAttribute="trailing" secondItem="Cmk-30-Uce" secondAttribute="trailing" constant="144.5" id="abu-dW-Uib"/>
                                        <constraint firstAttribute="trailing" secondItem="oKu-Mm-CPK" secondAttribute="trailing" constant="8" id="k2Y-fl-LdZ"/>
                                        <constraint firstItem="oJe-cv-JJL" firstAttribute="top" secondItem="oKu-Mm-CPK" secondAttribute="bottom" constant="8" id="lAq-Vg-VcW"/>
                                        <constraint firstItem="oJe-cv-JJL" firstAttribute="top" secondItem="oKu-Mm-CPK" secondAttribute="bottom" constant="8" id="lpf-ee-jyv"/>
                                        <constraint firstItem="oJe-cv-JJL" firstAttribute="centerY" secondItem="Cmk-30-Uce" secondAttribute="centerY" id="oKL-1d-arQ"/>
                                        <constraint firstItem="oKu-Mm-CPK" firstAttribute="leading" secondItem="yTI-MD-PMc" secondAttribute="leading" constant="8" id="rv8-3x-COx"/>
                                        <constraint firstItem="Cmk-30-Uce" firstAttribute="baseline" secondItem="oJe-cv-JJL" secondAttribute="firstBaseline" id="zWc-7l-wAo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLable" destination="Cmk-30-Uce" id="KQ1-K6-YQT"/>
                                    <outlet property="photoView" destination="oKu-Mm-CPK" id="dgt-lF-jtW"/>
                                    <outlet property="usernameLabel" destination="oJe-cv-JJL" id="fG3-Ih-Otk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="jIq-CE-jeH" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="382" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIq-CE-jeH" id="Pzd-Gu-QJz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enn-kE-gmh">
                                            <rect key="frame" x="16" y="8" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment! WOW COOL!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-Fu-8IP">
                                            <rect key="frame" x="68.5" y="8" width="183.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TAb-Fu-8IP" firstAttribute="leading" secondItem="enn-kE-gmh" secondAttribute="trailing" constant="8" id="8S0-Ws-vPw"/>
                                        <constraint firstItem="enn-kE-gmh" firstAttribute="leading" secondItem="Pzd-Gu-QJz" secondAttribute="leading" constant="16" id="Bcn-oB-oD9"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TAb-Fu-8IP" secondAttribute="bottom" constant="8" id="GbW-Dr-eCz"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="enn-kE-gmh" secondAttribute="bottom" constant="8" id="PxM-xI-pm6"/>
                                        <constraint firstItem="TAb-Fu-8IP" firstAttribute="top" secondItem="Pzd-Gu-QJz" secondAttribute="top" constant="8" id="Rl2-xc-heg"/>
                                        <constraint firstItem="TAb-Fu-8IP" firstAttribute="leading" secondItem="enn-kE-gmh" secondAttribute="trailing" constant="8" id="Xax-sY-Vlx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TAb-Fu-8IP" secondAttribute="trailing" constant="8" id="odC-of-jnp"/>
                                        <constraint firstItem="enn-kE-gmh" firstAttribute="top" secondItem="Pzd-Gu-QJz" secondAttribute="top" constant="8" id="wLf-uo-NOh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="enn-kE-gmh" id="q7e-7y-1GH"/>
                                    <outlet property="name" destination="TAb-Fu-8IP" id="eaw-a5-tzF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Wlf-PK-m8y">
                                <rect key="frame" x="0.0" y="419.5" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wlf-PK-m8y" id="Y6M-KW-jal">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-Zn-2Ff">
                                            <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rb3-Zn-2Ff" secondAttribute="bottom" constant="8" id="2IZ-cM-zbI"/>
                                        <constraint firstItem="rb3-Zn-2Ff" firstAttribute="top" secondItem="Y6M-KW-jal" secondAttribute="top" constant="8" id="KMa-lp-qYY"/>
                                        <constraint firstAttribute="trailing" secondItem="rb3-Zn-2Ff" secondAttribute="trailing" constant="8" id="k0x-i9-yyr"/>
                                        <constraint firstItem="rb3-Zn-2Ff" firstAttribute="leading" secondItem="Y6M-KW-jal" secondAttribute="leading" constant="16" id="mOG-jB-hjv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="uZ5-dw-vsC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Lbq-X7-gCc">
                            <connections>
                                <action selector="onLogout:" destination="lql-EN-WaY" id="ysz-pg-9h8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="Cgc-RC-bPM">
                            <connections>
                                <segue destination="ErW-sv-fB7" kind="presentation" modalPresentationStyle="fullScreen" id="cAi-8V-ZP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="POk-Cz-yrO" id="uZz-EU-Ze9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFf-Zo-AV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="68.303571428571431"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="67k-Nm-nWg">
            <objects>
                <viewController id="ErW-sv-fB7" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVr-WJ-L9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-yi-Ric">
                                <rect key="frame" x="37" y="81" width="339" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="adj-LS-i7Q" appends="YES" id="d7Q-CQ-LD2"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-mT-RiS">
                                <rect key="frame" x="37" y="431" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-aK-cjB">
                                <rect key="frame" x="37" y="524" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="ErW-sv-fB7" eventType="touchUpInside" id="Ydm-kL-mw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFF-wh-6oZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="comment" destination="Ud8-mT-RiS" id="uhU-7J-Mhw"/>
                        <outlet property="image" destination="rQa-yi-Ric" id="uBx-9k-cns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unW-xc-PA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="adj-LS-i7Q">
                    <connections>
                        <action selector="onCamera:" destination="ErW-sv-fB7" id="2Vo-4l-nhB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNh-pQ-To8">
            <objects>
                <navigationController storyboardIdentifier="FeedNav" automaticallyAdjustsScrollViewInsets="NO" id="0Gk-6T-vcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJ3-22-6AQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lql-EN-WaY" kind="relationship" relationship="rootViewController" id="XNS-Nq-UVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuL-Mh-ZCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
